# wintertea-services

./: .gitignore  pom.xml
wintertea-service-user/: pom.xml
wintertea-service-user/src/main/java/com/wintertea/service/user/: UserApplication.java
wintertea-service-user/src/main/java/com/wintertea/service/user/commons/exception/: WinterTeaException.java
wintertea-service-user/src/main/java/com/wintertea/service/user/commons/handler/: RestControllerResponseAdvice.java  WinterTeaExceptionHandler.java
wintertea-service-user/src/main/java/com/wintertea/service/user/commons/result/: ResultEntity.java
wintertea-service-user/src/main/java/com/wintertea/service/user/commons/swagger/: SwaggerConfiguartion.java
wintertea-service-user/src/main/java/com/wintertea/service/user/services/controller/: UserController.java
wintertea-service-user/src/main/java/com/wintertea/service/user/services/service/: IUserService.java
wintertea-service-user/src/main/java/com/wintertea/service/user/services/service/impl/: UserServiceImpl.java
wintertea-service-user/src/main/java/com/wintertea/service/user/services/vo/: UserResp.java
wintertea-service-user/src/main/resources/: application.yml  logback-spring.xml
wintertea-service-user/src/main/resources/generator/: generatorConfig.xml
